/* Common CSS start here  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1150px;
    margin: 0 auto;
}
.container-sub{
    max-width: 1050px;
    margin: 0 auto;
}
.pad-60{
    padding: 60px 0px;
}
.primary-color{
    color: #3A3A3A;
}



/* Common CSS end here  */


/* header section style start here  */

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
}
ul li{
    list-style-type: none;
}
.nav-item li a{
    text-decoration: none;
    padding: 5px 15px;
    color: #3A3A3A;
    font-size: 1.1em;
    transition: 0.5s;
}
.nav-icon{
    display: flex;
}
ul > li a:hover {
    background-color: rgb(65, 65, 65);
    color: #fff;
    border-radius: 5px;
}
.icon-gap{
    margin-left: 10px;
}
/* header section style end here  */


/* banner section start here  */

.banner{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.banner div{
    width: 50%;
}
.banner-info{
    font-size: 1.3em;
    font-weight: 700;
}
.banner-info p{
    font-size: 15px;
}
.banner-info button{
    background-color: #E02C6D;
    color: #fff;
    padding: 10px 24px;
    border: 0px;
    border-radius: 40px;
    margin: 25px 0px;
    font-size: 1em;
    cursor: pointer;
}
.banner-img{
    position: relative;
    justify-content: center;
    text-align: center;
}
.main-img{
    width: 60%;
    position: absolute;
    top: 70px;
    left: 120px;
}
.banner-img:hover .main-img{
    transform: scale(1.2);
    transition: transform 1s ;
}
body:hover .main-img{
    transform: scale(1);
    transition: transform 1s ;
}

/* banner section end here  */


/* supporter style start here  */

.company-logo{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    padding: 20px 0px;
}
.company-logo img{
    width: 60%;
}
.horizontal-line{
    height: 2px;
    border: 0;
    background: linear-gradient(90deg, #ffffff, #b9b9b9, #ffffff);
}

/* supporter style end here  */

/* Collection part style start here  */

.collection-title{
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 40px;
    color: #3a3a3a;
}
.collection-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: turquoise; */
    column-gap: 25px;
    row-gap: 25px;
}
.collection-1{
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 25px #dfdfdf;
}
.collection-1 img{
    width: 100%;
}
/* background:##AAAAAA, title:#18191F, rating:#5E6366, paragraph:#787885, */

.product-title{
    color: #18191F;
    font-weight: 600;
}
.product-price{
    font-size: 1.5em;
    font-weight: 500;
    line-height: 2.2em;
}
.reviews{
    color: #fb8200;
    font-size: 0.8em;
}
.product-info{
    color: #787885;
    font-size: 0.9em;
    font-weight: 600;
}
.collection-button{
    margin-top: 30px;
    text-align: right;
}
.collection-button a{
    text-decoration: none;
    color: #E02C6D;
    font-weight: 700;
}

/* Collection part style end here  */


/* footer part style start here  */

.footer-item{
    background-color: #0a0826;
    text-align: center;
    color: #fff;
}
.footer-item h3{
    font-size: 1.9em;
}
.footer-item p{
    line-height: 2em;
    margin-bottom: 10px;
}
.social-icon a i{
    width: 50px;
    height: 50px;
    color: #fff;
    background-color: rgb(61, 61, 61);
    font-size: 1.8em;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    margin-right: 15px;
}



/* footer part style end here  */


@media (min-width: 992px) {
    .container, .container-sub{
        max-width: 900px;
    }
    .main-img {
        width: 65%;
        top: 90px;
        left: 90px;
    }
       
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .container, .container-sub{
        max-width: 720px;
    }
    .site-name h1{
        font-size: 1.5em;
    }
    .nav-item li a{
        padding: 5px 8px;
    }
    .banner-info{
        font-size: 0.9em;
    }
    .banner-info p{
        font-size: 14px;
    }
    .banner-info button{
        font-size: 0.9em;
        padding: 10px 20px;
    }
    .banner-img img:nth-child(1){
        width: 100%;
    }
    .main-img{
        width: 70%;
        top: 70px;
        left: 50px;
    }
    .collection-item{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
    .collection-item .collection-1:last-child{
        display: none;

    }
    .collection-button {
        margin-top: 30px;
        text-align: right;
        font-size: 1.3em;
    }
    .footer-item{
        font-size: 80%;
    }

}

@media (min-width: 576px) and (max-width: 767.98px) {
    .container, .container-sub{
        max-width: 520px;
    }
    .top-bar{
        display: grid;
        grid-template-columns: 1fr;
    }
    .site-name h1{
        text-align: center;
        font-size: 2em;
        margin-bottom: 25px;
    }
    .nav-menu{
        margin: 0 auto;
    }
    .banner{
        flex-direction: column;
    }
    .banner-info{
        order: 2;
        font-size: 0.9em;
    }
    .banner-img{
        order: 1;
    }
    .banner div {
        width: 85%;
    }
    .banner-info{
        text-align: center;
    }
    .banner-info h1{
        line-height: 1.5em;
        margin-bottom: 15px;
    }
    .banner-img img:nth-child(1){
        width: 100%;
    }
    .main-img{
        width: 70%;
        top: 80px;
        left: 65px;
    }
    .collection-item{
        grid-template-columns: 0.8fr;
        justify-content: center;
        row-gap: 25px;
    }
    .collection-item .collection-1:last-child{
        display: none;

    }
    .collection-button {
        margin-top: 30px;
        text-align: center;
        font-size: 1.3em;
    }
    .footer-item{
        font-size: 70%;
    }

}

@media (max-width: 575.98px) {

    .container, .container-sub{
        max-width: 500px;
    }
    .top-bar{
        display: grid;
        grid-template-columns: 1fr;
    }
    .site-name h1{
        text-align: center;
        font-size: 2em;
        margin-bottom: 25px;
    }
    .nav-menu{
        margin: 0 auto;
    }
    .banner{
        flex-direction: column;
    }
    .banner-info{
        order: 2;
        font-size: 0.9em;
    }
    .banner-img{
        order: 1;
    }
    .banner div {
        width: 85%;
    }
    .banner-info{
        text-align: center;
    }
    .banner-info h1{
        line-height: 1.5em;
        margin-bottom: 15px;
    }
    .banner-img img:nth-child(1){
        width: 100%;
    }
    .main-img{
        width: 70%;
        top: 80px;
        left: 65px;
    }
    .collection-item{
        grid-template-columns: 0.8fr;
        justify-content: center;
        row-gap: 25px;
    }
    .collection-item .collection-1:last-child{
        display: none;

    }
    .collection-button {
        margin-top: 30px;
        text-align: center;
        font-size: 1.3em;
    }
    .footer-item{
        font-size: 70%;
    }

}


